		DATE 0310				
Player		Time		 Amount		Dealer
Mylie Schmidt	0500am		-$82,348	Billy Jones
Mylie Schmidt	0800am		-97,383		Billy Jones
Mylie Schmidt	0200pm		-82,348		Billy Jones
Mylie Schmidt	0800PM		-65,348		Billy Jones
Mylie Schmidt	1100pm		-88,383		Billy Jones


		DATE 0312				
Player		Time		 Amount		Dealer
Mylie Schmidt	0500am		-$182,300	Billy Jones
Mylie Schmidt	0800am		-97,383		Billy Jones
Mylie Schmidt	0200pm		-82,348		Billy Jones
Mylie Schmidt	0800PM		-65,792		Billy Jones
Mylie Schmidt	1100pm		-88,229		Billy Jones


		DATE 0312				
Player		Time		 Amount		Dealer
Mylie Schmidt	0500am		-$82,844	Billy Jones
Mylie Schmidt	0800am		-97,001		Billy Jones
Mylie Schmidt	0200pm		-182,419	Billy Jones

Reason:they set a big pattern of the times and where they were stealing, same dealer, same player

