1 Hour AM/PM Roulette_Dealer_FNAME LAST
2 Date:0310   
3 12:00:00 AM Marlene Mcpherson
4 01:00:00 AM Saima Mcdermott
5 02:00:00 AM Abigale Rich
6 03:00:00 AM Evalyn Howell
7 04:00:00 AM Cleveland Hanna
8 05:00:00 AM Billy Jones
9 06:00:00 AM Saima Mcdermott
10 07:00:00 AM Abigale Rich
11 08:00:00 AM Billy Jones
12 09:00:00 AM Cleveland Hanna
13 10:00:00 AM Madina Britton
14 11:00:00 AM Summer-Louise Hammond
15 12:00:00 PM John-James Hayward
16 01:00:00 PM Chyna Mercado
17 02:00:00 PM Billy Jones
18 03:00:00 PM Evalyn Howell
19 04:00:00 PM Cleveland Hanna
20 05:00:00 PM Rahima Figueroa
21 06:00:00 PM John-James Hayward
22 07:00:00 PM Chyna Mercado
23 08:00:00 PM Billy Jones
24 09:00:00 PM Evalyn Howell
25 10:00:00 PM Katey Bean
26 11:00:00 PM Billy Jones
27 Hour AM/PM Roulette_Dealer_FNAME LAST
28 Date:0312   
29 12:00:00 AM Marlene Mcpherson
30 01:00:00 AM Saima Mcdermott
31 02:00:00 AM Abigale Rich
32 03:00:00 AM Evalyn Howell
33 04:00:00 AM Cleveland Hanna
34 05:00:00 AM Billy Jones
35 06:00:00 AM Saima Mcdermott
36 07:00:00 AM Abigale Rich
37 08:00:00 AM Billy Jones
38 09:00:00 AM Cleveland Hanna
39 10:00:00 AM Madina Britton
40 11:00:00 AM Summer-Louise Hammond
41 12:00:00 PM John-James Hayward
42 01:00:00 PM Chyna Mercado
43 02:00:00 PM Billy Jones
44 03:00:00 PM Evalyn Howell
45 04:00:00 PM Cleveland Hanna
46 05:00:00 PM Rahima Figueroa
47 06:00:00 PM John-James Hayward
48 07:00:00 PM Chyna Mercado
49 08:00:00 PM Billy Jones
50 09:00:00 PM Evalyn Howell
51 10:00:00 PM Katey Bean
52 11:00:00 PM Billy Jones
53 Hour AM/PM Roulette_Dealer_FNAME LAST
54 Date:0315   
55 12:00:00 AM Marlene Mcpherson
56 01:00:00 AM Saima Mcdermott
57 02:00:00 AM Abigale Rich
58 03:00:00 AM Evalyn Howell
59 04:00:00 AM Cleveland Hanna
60 05:00:00 AM Billy Jones
61 06:00:00 AM Saima Mcdermott
62 07:00:00 AM Abigale Rich
63 08:00:00 AM Billy Jones
64 09:00:00 AM Cleveland Hanna
65 10:00:00 AM Madina Britton
66 11:00:00 AM Summer-Louise Hammond
67 12:00:00 PM John-James Hayward
68 01:00:00 PM Chyna Mercado
69 02:00:00 PM Billy Jones
70 03:00:00 PM Evalyn Howell
71 04:00:00 PM Cleveland Hanna
72 05:00:00 PM Rahima Figueroa
73 06:00:00 PM John-James Hayward
74 07:00:00 PM Chyna Mercado
75 08:00:00 PM Billy Jones
76 09:00:00 PM Evalyn Howell
77 10:00:00 PM Katey Bean
78 11:00:00 PM Billy Jones
